{
  "name": "address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimngeunhye/address-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimngeunhye/address-book/issues"
  },
  "homepage": "https://github.com/Kimngeunhye/address-book#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
